2015年云南经济发展报告 2015年，在世界经济深度调整，复苏不及预期和国内经济“三期叠加”，经济增速放缓的背景下，云南经济下行压力持续加大，在此形势下，云南省委、省政府积极谋划部署，出台了一系列稳增长、调结构、促改革、惠民生、防风险的政策措施，全省经济顶住压力，砥砺前行，持续运行在合理区间，且保持了经济稳中有进、进中有好的良好态势。 

 一、2015年全省经济运行稳中有升，经济基础进一步夯实

初步核算，2015年全省生产总值完成13717.88亿元，比上年增长8.7%，增速比前三季度提高0.4个百分点，比全国高1.8个百分点，在全国排第9位，较上年提升11位，较前三季度提升3位。其中：第一产业增加值完成2055.71亿元，增长5.9%；第二产业增加值完成5492.76亿元，增长8.6%；第三产业增加值完成6169.41亿元，增长9.6%。从主要行业看：全部工业实现增加值3925.18亿元，增长6.7%；建筑业实现增加值1574.48亿元，增长14.8%；批发和零售业实现增加值1334.62亿元，增长6.2%；金融业实现增加值981.86亿元，增长13.5%。人均生产总值（GDP)达29015元，比上年增加1751元，增长8.1%，增速较上年提高0.6个百分点。2015年云南三次产业结构比重为15.0:40.0:45.0，较2014年的三次产业结构15.5:41.2:43.3有所优化，第三产业比重比2014年提升1.7个百分点。全省经济运行特点如下，全省经济运行特点如下：

（一）农林牧渔业总产值保持增长

    2015年，全省加快转变农业发展方式，全力打造高原特色现代农业，全年全省农林牧渔业总产值保持了稳定增长，粮食产量再创新高。2015年全省农林牧渔业总产值完成3383.09亿元，同比增长6.0%；完成增加值2098.19亿元，增加值总量在全国排第14位，同比增长6.0%，其中：农业增加值1230.75亿元，增长5.7%；林业增加值216.11亿元，增长10.3%；牧业增加值559.98亿元，增长4.3%；渔业增加值48.88亿元，增长8.8%。农林牧渔服务业增加值42.48亿元，增长10.2%。2015年，全省粮食生产实现了总量增及单产同步增长态势，粮食产量为1876.4万吨，比2014年增产15.7万吨，增长0.84%，实现连续十三年增长粮食综合平均单产278.8公斤，比2014年增加3.6公斤，同比增长1.3%。2015年，全省高原特色农业形势良好，特色经济作物量效齐升，茶叶、水果、花卉等价格上涨明显，橡胶、咖啡及核桃种植面积和产量继续保持全国第一，粮油、肉类、蔬菜、水产品等都获得较好收成。

    （二）工业经济小幅回升

2015年全省工业经济在内需不振、外需疲弱的严峻形势下砥砺前行，全年工业保持了较为平稳的运行态势，全省规模以上工业增速从一季度5.2%提高至上半年的6.1%，再提高至1-12月的6.7%，全省工业经济保持了总体小幅回升的态势。2015年全省规模以上工业增加值完成3623.08亿元，同比增长6.7%，增速较1-11月回升0.5个百分点，高于全国0.6个百分点。

1.制造业支撑作用明显，采矿业实现恢复性增长

2015年，制造业仍是支撑工业生产的最重要因素，全省制造业实现增加值2731.98亿元，同比增长6.0%，制造业增加值占全部规模以上工业增加值的比重为75.4%，比重比2014年提高0.2个百分点，拉动规模以上工业增加值增长4.5个百分点，增长贡献率为67.3%；采矿业实现恢复性增长，实现增加值326.69亿元，同比增长10.6%，采矿业增加值占全部规模以上工业增加值的比重为9.0%，比重比2014年下降0.8个百分点，拉动规模以上工业增加值增长1.0个百分点，增长贡献率为15.0%；电力、热力、燃气及水生产和供应业增速低开高走、年末回落，全年实现增加值564.41亿元，增长7.5%，增加值占全部规模以上工业增加值的比重为15.6%，比重比2014年提高0.6个百分点，拉动全省规模以上工业增加值增长1.2个百分点，增长贡献率为17.7%。

2.烟草制品业稳定作用明显，非烟产业增速回落

2015年全省生产卷烟780.73万箱，同比增长1.4%，烟草制品业完成增加值1300.17亿元，同比增长4.4%，增速比1-11月回升1.8个百分点，拉动全省规模以上工业增加值增长1.6个百分点，对规模以上工业增加值增幅的贡献率为23.5%，增幅贡献率较2014年提升3个百分点；非烟业增加值完成2322.91亿元，同比增长8.0%,增速较1-11月回落0.2个百分点，拉动全省规模以上工业增加值增长5.1个百分点，增加值增幅贡献率为76.5%，增幅贡献率较2014年减少3个百分点。在重点监测的14个非烟主要行业中，3个行业增加值增速同比下降，11个行业增加值增速同比增长。其中，煤炭开采及洗选业实现增加值115.55亿元，同比增长17.1%；有色金属冶炼及压延加工业完成增加值313.98亿元，增长14.3%；有色金属矿采选业实现增加值112.78亿元，增长14.1%；农副食品制造业实现增加值143.46亿元，增长10.5%。

   （三）能源消耗降幅持续收窄

2015年，全省节能消耗工作成效显著，初步核算，全省单位生产总值能耗降低率为8.83%，超额完成年初计划目标。2015年，全省规模以上工业综合能源消费量6285.58万吨标准煤，同比下降6.96%，降幅较1-11月收窄0.64个百分点 ，其中，六大高耗能行业综合能源消费量为5421.89万吨标准煤，下降7.93%，占规模以上工业能源消费量的比重为86.26%。全社会用电量1438.61亿千瓦时，同比下降5.9%，其中，规模以上工业用电量950.15亿千瓦时，同比下降4.46%，降幅较1-11月收窄4.18个百分点。

（四）固定资产投资增速持续回升

2015年，云南省委省政府多措并举稳增长，紧抓扩投资上项目，全省固定资产投资增速全年保持了稳步回升态势。2015年全省固定资产投资（不含农户）完成13069.39亿元，增长18.0%，全年增速较1-11月份提高0.4个百分点，高于全国8.0个百分点，增速已保持8个月持续回升。

1.投资结构进一步优化，第三产业投资比重远高于第二产业投资比重

2015年，全省第一产业投资499.92亿元，增长61.9%，占全部投资的比重为3.8%，比2014年上升1.0个百分点；第二产业投资3145.92亿元，增长12.8%，占全部投资的比重为24.1%，比2014年降低1.1个百分点；第三产业投资9423.55亿元，同比增长18.1%，占全部投资的比重为72.1%，比2014年提高0.1个百分点，三产比重超过二产投资比重48个百分点。

    2.房地产投资形势较为严峻

    2015年，全省房地产投资形势仍较为严峻，房地产投资增速连续9个月负增长。2015年，全省房地产开发投资完成2669.01亿元，同比下降6.2%，降幅较1-11月扩大0.6个百分点，较2014年回落20.6个百分点。其中，商品住宅投资完成1670.27亿元，下降8.7%，增速比2014年回落20.1个百分点。同时，房地产企业融资成本高，到位资金严重不足。2015年，全省房地产开发企业本年资金来源为2850.09亿元，同比下降2.3%，增速比2014年回落2.1个百分点。其中，自筹资金1337.54亿元，下降13.7%，增速比2014年回落13.2个百分点。

3.民间投资及工业投资增速均有所回升

2015年，全省民间投资完成5612.73亿元，同比增长8.4%，增速比2014年回升7个百分点；民间投资占全部投资的比重为42.9%，比重比2014年下降3.8个百分点。2015年，全省重点行业完成投资9381.80亿元，同比增长10.1%，增速较2014年回落3.1个百分点，占全部投资的比重为71.8%，比重较2014年下降5.1个百分点。重点行业中，工业投资完成3145.19亿元，同比增长12.8 %，增速较2014年回升15.6个百分点，占全省固定资产投资比重为24.1%，对全省投资增长贡献率为17.9%，较2014年提高23.3个百分点，拉动全省投资增长3.2个百分点，较2014年提高4个百分点。

    4.到位资金回升

    2015年，投资到位资金11346.65亿元，增长15.3%，比2014年回升7.7个百分点。其中：国家预算资金到位1463.23亿元，增长48.3%，增速比2014年提高10.7个百分点；国内贷款1497.40亿元，增长22.6%，比2014年回升34.1个百分点；其他资金1707.23亿元，增长17.2%，比2014年回升14.0个百分点。

（五）社会消费品零售总额增速稳步回升

2015年，全省抓住各种有利时机促消费旺市场，全省社会消费品零售总额增速保持了逐月稳步回升的态势。2015年全省社会消费品零售总额完成5103.15亿元，增长10.2%，增速较1-11月回升0.4个百分点，低于全国0.5个百分点。2015年，全省限上单位批发零售企业实现零售额2659.17亿元，增长8.4%，增速较1-11月提高0.7个百分点，较2014年回落2.8个百分点。

    1.农村消费潜力释放有所加快

2015年，全省城镇市场实现消费品零售额4405.81亿元，增长9.9%，增速比1-11月份加快0.4个百分点；乡村市场实现零售额697.34亿元，同比增长11.8%，增速与1-11月份持平，乡村消费增幅高于城镇1.9个百分点。

2.餐饮收入及商品零售同步增长

2015年，全省社会消费品零售总额中餐饮收入额744.10亿元，同比增长10.9%，增速与1-11月份持平，比2014年提高1.0个百分点；商品零售额4359.06亿元，比2014年增长10.0%，增速比1-11月加快0.3个百分点，比2014年回落3.1个百分点。

3.吃穿用类商品消费全面增长，汽车类及石油及制品类销售低迷

2015年，全省限额以上吃穿用类商品消费有所加快，粮油、食品类商品实现零售额347.69亿元，增长22.0%；饮料、烟酒类商品零售额104.10亿元，增长43.8%；服装、鞋帽类商品131.69亿元，增长4.6%；日用品类商品97.13亿元，增长5.6%；金银珠宝类商品93.53亿元，比上年增长40.0%；中西药品类商品130.67亿元，增长15.6%；汽车类商品734.20亿元，增长2.9%，增速比2014年回落3.9个百分点；石油及制品类619.57亿元，增长2.5%，增速比2014年回落6.5个百分点。

(六)进出口降幅持续扩大

受大宗商品价格持续低位震荡下行，主要原材料购进价格持续回落及缅北战事影响，2015年全省进出口增速逐季下滑，特别是出口下滑态势明显。2015年，全省进出口总额完成245.27亿美元，同比下降17.2%，降幅较1-11月收窄2.8个百分点。其中：出口完成166.26美元，同比下降11.5，降幅较1-11月扩大6.0个百分点；进口完成79.01亿美元，同比下降30.4%，降幅较1-11月收窄12.5个百分点。

    （七）财政收入小幅回升，支出增速回落

2015年，全省地方公共财政预算收入增速总体保持逐步小幅回升态势，从年初的-8.6%回升至上半年的2.0%，再到全年的6.5%。2015年，全省地方公共财政预算收入完成1808.14亿元，比上年增长6.5%，如期完成全年目标任务。其中，税收收入完成1210.54亿元，下降1.8%，降幅比1-11月份扩大1.1个百分点；非税收入完成597.61亿元，增长28.6%，增速比1-11月回落1.2个百分点。2015年，全省地方公共财政预算支出4712.90亿元，比上年增长6.2%，增速比1-11月回落9.5个百分点。六大重点领域支出达3472.44亿元，占全省公共财政支出的比重达73.7%。其中：一般公共服务支出388.37亿元，下降2.8%；教育支出767.26亿元，增长13.7%；医疗卫生与计划生育支出422.75亿元，增长20.0%；社会保障和就业支出648.28亿元，增长11.0%；交通运输支出603.94亿元，下降5.7%；农林水支出641.84亿元，增长8.0%。财政八项支出完成2835.37亿元，同比增长10.5%，增速比1-11月份回落9.3个百分点。

    （八）存款增速回落，贷款增速小幅回升

12月末，全省金融机构人民币存款余额为25035.09亿元，比年初增加2637.61亿元，同比增长11.5%，增速较11月末回落1.5个百分点，但较2014年12月末提高3.5个百分点，其中，住户存款10736.62亿元，比年初增加865.76亿元，同比增长8.2%；非金融企业存款6863.46亿元，比年初增加632.69亿元，同比增长8.0%。12月末，全省金融机构人民币贷款余额20842.86亿元，比年初增加2587.72亿元，同比增长15.9%，增速较11月末提高0.5个百分点，较2014年12月末提高2.0个百分点，其中，短期贷款6149.52亿元，比年初增加490.8亿元，同比增长8.7%；中长期贷款13353.98亿元，比年初增加1534.25亿元，同比增长13.0%。

    二、2016年经济运行态势初步分析

当前世界经济仍处在危机后深度调整之中，呈现出低增长、不平衡、宽震荡、多风险的特征，国内进入结构调整和动力转换关键阶段，潜在增长率趋势性回落与长期结构性、短期周期性问题叠加，经济下行压力不断加大。在复杂严峻的国内外形势下，中国经济虽然顶住了前所未有的困难和挑战，呈现出总体平稳、稳中有进、进中有创、创中提质的良好态势，但由于多方面因素影响和国内外条件变化，明年国内经济社会发展仍将面临不少挑战，结构性改革任务十分繁重。

从省内环境看，2016年云南省内外市场需求将依然偏弱，世界经济和贸易低迷以及国内经济下行压力加大对云南的影响也会进一步加深，云南经济运行特别是经济结构中的深层次矛盾将进一步凸显并形成叠加，实体经济困难依然较大，经济下行压力仍然存在。但另一方面，由于全省经济结构的调整步伐在加快，转型升级势头较好，三次产业结构明显优化，突出表现在服务业增长较快，且比重不断提高，由工业主导向服务业主导转变的趋势更加明确，经济增长的新动力正加快培育。2015年云南三次产业结构比重为15.0:40.0:45.0，较2014年的三次产业结构15.5:41.2:43.3明显优化。当前推动全省经济回升向好、转型升级的积极因素正在加快积累，云南经济发展长期向好的基础没有改变，只要积极推进供给侧结构性改革，主动适应引领经济发展新常态，2016年全省经济稳中求进、进中求好的态势将得以进一步巩固。    

三、促进2016年全省经济较快发展的建议     

    推动2016年全省经济平稳较快发展，要更加注重供给侧结构性改革，更加注重使市场在资源配置中起决定性作用。全省要在经济运行保持在合理区间的基础上着力加强结构性改革，在适度扩大总需求的同时，去产能、去库存、去杠杆、降成本、补短板，提高供给体系质量和效率，提高投资有效性，加快培育新的发展动能，改造提升传统比较优势产业，增强持续增长动力，推动全省社会生产力水平整体改善，为努力实现“十三五”时期经济社会发展的良好开局打下坚实基础。

     （一）及早出台2016年稳增长政策   

    2016年是全面建成小康社会决胜阶段的开局之年，也是推进结构性改革的攻坚之年,促进经济平稳增长仍是明年经济工作的着力点，对实现“十三五”开好局、起好步至关重要。建议在2015年27条稳增长政策的基础上，及早谋划出台2016年稳增长政策措施，避免稳增长政策“真空期”，保持稳增长措施的连续型及稳定性。同时，各级各部门要抓好相关配套措施的细化落实，并实行一月一督查、一月一通报制度，确保稳增长政策不折不扣落实到位，并收到明显成效。

   （二）加大力度扶持工业经济，多措并举降低企业成本

一是要坚持走“两型三化”产业发展新路子，加快推动工业产业结构由中低端向中高端迈进。着力培育现代生物、光电子、节能环保、高端装备制造、新能源、新材料等六大战略性新兴产业，以发展壮大云计算、大数据、互联网+、生物医药以及人工智能等新兴产业，积极引领全省工业结构转型升级。二是着力加强工业投资，增强工业发展后劲。围绕大企业培育、传统优势产业转型升级、创新项目产业化、兼并重组、工业化和信息化融合等方面推进重点项目建设，狠抓工业投资；加大支持企业技术改造和设备更新力度，降低企业债务负担，创新金融支持方式，提高企业技术改造投资能力；优化实施战略性新兴产业培育奖励政策，加快新技术、新产品、新业态等创新。三是鉴于当前实体经济将面临更为严峻的形势，应从年初就开始执行丰水期电价政策；降低电力价格，继续着开展2016年电力市场化交易工作，根据实际需要切实扩大省内用户电力市场化规模，推进电价市场化改革，完善煤电价格联动机制。四是针对当前工业企业生产经营困难，生产积极性不高，相关部门应打出“组合拳”，着力降低企业成本。进一步降低企业税费负担，降低企业财务成本；推进流通体制改革，降低运输成本。五是不断完善规模企业培育机制，继续实施达规企业培育奖励政策，同时抓好企业申规培训辅导，加强对有成长潜力企业的筛选扶持培育。六是加大对停产减产企业的帮扶支持，促进早日复产达产，为工业经济稳增长贡献力量。

（三）狠抓“五网”建设，积极化解房地产库存

一是要加快推进“五网”基础设施建设，着力破解基础设施瓶颈制约。要以“十三五”规划为引领，在现有“五网”的设施基础上，打好“五网”建设5年大会战，着力构建“一核一圈两廊三带六群”区域发展新布局，加快推进互联互通标志性工程建设，集中力量狠抓滇中引水工程等涉及发展全局的重大项目建设，补齐软硬基础设施短板。二是落实固定资产投资目标责任制。切实保障71项重点项目开工建设，加快推进“四个一百”重点工程项目建设，着力发挥投资拉动经济增长的关键作用。三是积极稳妥化解房地产库存。取消过时的限制性措施，让市场在消化库存中发挥决定性作用。在租房、公积金、土地、规划等方面打出稳定楼市发展的政策“组合拳”，上调住房公积金贷款额度，进一步降低首套房贷款利率，鼓励以购代建加快楼市去库存化。按照加快提高户籍人口城镇化率和深化住房制度改革的要求，通过加快农民工市民化，扩大有效需求，打通供需通道，有效消化库存，稳定房地产市场。抓紧推进21万套（户）城镇保障性安居工程建设，积极推进棚改货币化安置和公租房保障方式货币化。  

（四）千方百计促进消费稳中有升

一是积极推进云南旅游强省及航空强省战略的加快实施，强化对旅游业及航空业发展的政策支持力度，推动旅游业与航空业的融合发展，提高旅游业及航空业蓬勃发展对消费的带动促进作用。二是要瞄准群众多样化需求，改革创新，调动市场力量增加有效供给，加快发展生态旅游、休闲养老、远程医疗、远程教育、数字穿戴、智慧社区等与人民生活息息相关的服务新模式，促进消费扩大和升级，促进服务业中的新产业、新业态、新商业模式发展。三是抓住公车改革的契机，加快推进州（市）、县（市、区）公车改革进度，落实国家出台的购买1.6升及以下排量乘用车减半征收车辆购置税的优惠政策，大力促进汽车消费。四是大力促进节庆消费，指导企业加大营销力度，努力扩大餐饮消费。五是继续实施电子商务奖励补助政策，积极扶持引导省内具有实力的电子商务企业建设具有云南特色的第三方电子销售平台，努力留住省内购买力，同时吸引外省购买力。

（五）狠抓重点州（市）经济发展

加强对重点州（市）经济运行情况的调研督导，对其经济运行中出现的苗头性及倾向性问题及时防范化解；狠抓昆明、玉溪、曲靖、红河等重点工业州（市）的工业生产；狠抓昆明、曲靖、红河等重点投资州（市）项目建设进度的督促检查；狠抓昆明等重点消费州（市）社会消费品零售总额提速，实现稳中有升。力促重点州（市）工业、投资及消费增速高于全省平均水平，为全省经济稳增长提供有力支撑。

